def yarn(
    name,
    srcs = ['**'],
    srcs_exclude = ['BUCK', 'node_modules'],
    deps = []):

    all_srcs = glob(srcs, exclude = srcs_exclude) + ['package.json']

    command_alias(
        name = 'yarn',
        exe = '//:yarn',
        args = [ get_base_path() ]
    )

    genrule(
        name = 'test',
        out = 'test.log',
        srcs = all_srcs,
        cmd = '$(exe :yarn) test > ${OUT}',
    )

    genrule(
        name = 'lint',
        out = 'lint.log',
        srcs = all_srcs,
        cmd = '$(exe :yarn) lint > ${OUT}',
    )

    genrule(
        name = 'build',
        out = 'dist',
        tests = [':lint', ':test'],
        srcs = all_srcs,
        cmd = 'CACHE_DIR="${TMP}" $(exe :yarn) build --dest "${OUT}"'
    )

    genrule(
        name = 'pack',
        out = 'package.tgz',
        srcs = all_srcs + [':build'],
        cmd = '$(exe :yarn) pack --out "${OUT}"'
    )

