def vue(
    name,
    srcs = ['**'],
    srcs_exclude = ['BUCK']):

    all_srcs = glob(srcs, exclude = srcs_exclude) + ['package.json']

    genrule(
        name = '%s-test' % (name),
        out = 'test.log',
        srcs = all_srcs,
        cmd = 'TMP="${TMP}" SRCDIR="${SRCDIR}" $(exe //:yarn) -w %s test > ${OUT}',
    )

    genrule(
        name = '%s-lint' % (name),
        out = 'lint.log',
        srcs = all_srcs,
        cmd = 'TMP="${TMP}" SRCDIR="${SRCDIR}" $(exe //:yarn) -w %s run lint > ${OUT}',
    )

    genrule(
        name = '%s-build' % (name),
        out = 'dist',
        tests = [':%s-lint' % (name), ':%s-test' % (name)],
        srcs = all_srcs,
        cmd = 'TMP="${TMP}" SRCDIR="${SRCDIR}" $(exe //:yarn) -w %s run build --dest ${OUT}' % (get_base_path())
    )
